{
  "name": "UniWeek",
  "short_name": "UniWeek",
  "description": "UniWeek โ รฐร รฑรฏรจรฑร รญรจรฅ, รฏรฎรฆรฅรซร รญรจรฟ, รงร รฌรฅรฒรชรจ รจ รฌรจรญรจ-รจรฃรฐรป. รร รกรฎรฒร รฅรฒ รฎรดรซร รฉรญ.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [ "standalone", "minimal-ui" ],
  "background_color": "#FFF7FB",
  "theme_color": "#F7A8C6",
  "lang": "ru",
  "dir": "ltr",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]

}
